VITE_SUPABASE_PROJECT_ID="wenxswpqgbzwaowdjdqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlbnhzd3BxZ2J6d2Fvd2RqZHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDU3MTIsImV4cCI6MjA4MjAyMTcxMn0.pck80nh7eO-zPlyYp08HS-Y7q3ETI76WVHO22NFQzLs"
VITE_SUPABASE_URL="https://wenxswpqgbzwaowdjdqc.supabase.co"
